<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Ну что это за мессенджер??</title>
    <link rel="stylesheet" href="dist/all.css?version=001">
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script src="assets/js/momentjs.js"></script>
    <script src="assets/js/momentjslocale.js"></script>
    <script async src="dist/bundle.js?version=001" type="text/javascript"></script>
</head>
<body>

    <div id="app"></div>

</body>
</html>
